name: "Terraform Apply"

on:
  push:
    branches:
      - main # Apply only when code is pushed to main (after PR merge)

env:
  TF_CLOUD_ORGANIZATION: "sebastian-p3" # your actual TFC org
  TF_WORKSPACE: "learn-terraform-github-actions" # same workspace used in plan
  TF_API_TOKEN: "${{ secrets.TF_API_TOKEN }}" # should be stored as a repo secret
  CONFIG_DIRECTORY: "./" # root folder, change if your .tf files are in a subfolder

jobs:
  terraform:
    if: github.repository != 'Sebastianutcn/gitops-learning' # avoid infinite loop if forked from example
    name: "Terraform Apply"
    runs-on: ubuntu-latest

    permissions:
      contents: read # required for checking out code

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Upload Terraform Configuration
        uses: hashicorp/tfc-workflows-github/actions/upload-configuration@v1.0.0
        id: apply-upload
        with:
          workspace: ${{ env.TF_WORKSPACE }}
          directory: ${{ env.CONFIG_DIRECTORY }}

      - name: Create Apply Run
        uses: hashicorp/tfc-workflows-github/actions/create-run@v1.0.0
        id: apply-run
        with:
          workspace: ${{ env.TF_WORKSPACE }}
          configuration_version: ${{ steps.apply-upload.outputs.configuration_version_id }}

      - name: Apply Terraform Changes
        uses: hashicorp/tfc-workflows-github/actions/apply-run@v1.0.0
        if: fromJSON(steps.apply-run.outputs.payload).data.attributes.actions.is_confirmable
        id: apply
        with:
          run: ${{ steps.apply-run.outputs.run_id }}
          comment: "Apply Run from GitHub Actions on commit ${{ github.sha }}"
